#FTP配置
FTP_SERVER_IP=127.0.0.1
FTP_SERVER_PORT=21
FTP_SERVER_USERNAME=user
FTP_SERVER_PASSWORD=123456
FILI_UPLOAD_PATH=/images
#图片服务器的配置
IMAGE_BASE_URL=ftp://127.0.0.1/images

#访问路劲为：ftp://127.0.0.1/images/2016/11/27/1480261071631313.gif